/***********/
/* igCombo */
/***********/

.ui-igedit.ui-state-hover,
.ui-igcombo.ui-state-hover {
  border-color: @igGray10;
}

.ui-igedit-button-common.ui-state-highlight,
.ui-igedit-button-common.ui-state-hover,
.ui-igedit-button.ui-state-highlight,
.ui-igedit-button.ui-state-hover,
.ui-igcombo-button.ui-state-highlight,
.ui-igcombo-button.ui-state-hover {
  border: inherit;
}

.ui-igedit.ui-state-focus,
.ui-igcombo.ui-state-focus,
.ui-igedit.ui-state-focus.ui-state-hover,
.ui-igcombo.ui-state-focus.ui-state-hover {
  border-color: @accent1-mid;
}

.ui-igedit.ui-state-focus .ui-igedit-button-common,
.ui-igedit.ui-state-active .ui-igedit-button-common,
.ui-igcombo.ui-state-focus .ui-igcombo-button,
.ui-igcombo.ui-state-active .ui-igcombo-button {
  background-color: @accent1-light;
  border-color: @accent1-mid;
}

.ui-igcombo.ui-state-hover,
.ui-igcombo.ui-state-default {
  background-color: transparent;
}
.ui-igedit-input,
.ui-igcombo-fieldholder,
.ui-igcombo.ui-widget .ui-igcombo-clear.ui-unselectable,
.ui-igcombo-clear,
.ui-igedit-cleararea,
.ui-igedit-cleararea.ui-state-hover,
.ui-igedit.ui-state-hover .ui-igedit-cleararea,
.ui-igedit.ui-state-focus .ui-igedit-cleararea
{
  background: none @content-bg-A;
  border: 0 none;
}
.ui-igcombo-clear .ui-icon,
.ui-igedit-buttonclear .ui-icon,
.ui-igedit-cleararea .ui-icon,
.ui-igedit.ui-state-focus .ui-igedit-cleararea .ui-icon,
.ui-igedit.ui-state-active .ui-igedit-cleararea .ui-icon{
  background-image: @jq-icons-base;
}

.ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit-cleararea.ui-state-default.ui-state-hover .ui-icon,
.ui-igedit.ui-state-hover .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit.ui-state-focus .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit.ui-state-active .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit-buttonclear.ui-state-default.ui-state-hover .ui-icon,
.ui-igcombo-clear.ui-igcombo-clear-hover.ui-state-hover .ui-icon{
  background-image: @jq-icons-accent;
}

.ui-igcombo-listitem-match {
  font-weight: bold
}

.ui-igcombo-list {
  line-height: 2.4em;
}

.ui-igedit-dropdown .ui-igedit-listitem.ui-state-active,
.ui-igedit-list .ui-igedit-listitem.ui-state-active,
.ui-igcombo-listitem.ui-state-hover.ui-igcombo-item-in-focus,
.ui-igcombo-listitem.ui-state-active.ui-igcombo-item-in-focus,
.ui-igcombo-listitem.ui-state-default.ui-igcombo-item-in-focus {
  background-color: @accent1-light;
  color: @igGray10;
}