/****************/
/* igPivot Grid */
/****************/

.ui-igpivot-metadataitem.ui-state-default {
  background: @igGray3;
  border: 1px solid @igGray7;
  color: @text-color;
}

.ui-igpivot-metadataitem .ui-widget .ui-corner-all .ui-state-default .ui-draggable {
  color: @text-color;
}

.ui-igpivot-metadataitem .ui-icon.ui-icon-close {
  color: @ui-icons-dark;
}

.ui-igpivotgrid .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter,
.ui-igpivot-droparea .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter {
  background-position: -64px 0!important;
}

.ui-igpivot-filterdropdown .ui-igtree-node {
  line-height: 2em!important;
}

.ui-igpivot-filterdropdown .ui-igtree-expander {
  top: 1em!important;
}

.ui-igpivot-filterdropdown span[data-role=checkbox] {
  margin-top: 0.65em;
}

.ui-igpivot-rowheaderlink {
  color: skyblue!important;
}
