/***********************/
/* TreeGrid            */
/***********************/
/*TreeGrid Paging Context Row*/

.ui-igtreegrid-contextrow {
  background-color: $table-bg;
  color: rgba($body-color, .7);
}

.ui-igtreegrid-contextrow td {
  border-bottom: solid 1px $table-border-color;
}

.ui-igtreegrid-contextrow td:first-child {
  border-left: solid 1px $table-border-color;
}

.ui-igtreegrid-contextrow td:last-child {
  border-right: solid 1px $table-border-color;
}

.ui-igtreegrid-contextrow-icon.ui-icon.ui-icon-bookmark {
  color: $ui-icons-dark;
}