/******************************************/
/* Infragistics Ignite UI Bootstrap theme */
/******************************************/

// Icon sprites
@ui-icons-darker: url(images/ui-icons_222222_256x240.png);
@ui-icons-dark: url(images/ui-icons_888888_256x240.png);
@ui-icons-light: url(images/ui-icons_ffffff_256x240.png);
@iggrid-icons-dark: url(images/igGrid/filter-icons-333333.png);
@iggrid-icons-light: url(images/igGrid/filter-icons-FFFFFF.png);

// Bootstrap Theme variables
@import "variables.less";

// Ignite UI Theme variables
@import "ignite-ui-variables";

// Ignite UI Mixins
@import "mixins.less";

//JQuery UI Theme Overrides
@import "framework.less";

//Ignite UI styles
@import "modules/modules.less";

// Font styles
@import (css)"icons-styles.css";